baseRedirectUrl: https://my-short-base.url
storage:
    deploy: false
    driver: Postgres
    postgresConfig:
        host: localhost
        database: postgres
        user: postgres
        secrets:
            password: postgres
